# PostgreSQL
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=property_rental
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/property_rental

# Security
SECRET_KEY=supersecretkey123456789supersecretkey123456789
ACCESS_TOKEN_EXPIRE_MINUTES=11520  # 8 days
